<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DestroyByTime.cs">
    <Files>
      <File FileName="Assets/Scripts/BGScroller.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/GameController.cs" Line="48" Column="44" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="13" Column="5" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="27" Column="2" />
      <File FileName="Assets/Scripts/DestroyByBoundry.cs" Line="6" Column="54" />
      <File FileName="Assets/Scripts/RandomRotator.cs" Line="11" Column="49" />
      <File FileName="Assets/Scripts/DestroyByTime.cs" Line="9" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>